<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduVerse - Career Roadmap</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      padding: 15px 30px;
    }

    .navbar {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 80px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin-left: auto;
    }

    .nav-links li a {
      color: white;
      font-size: 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      padding: 40px 20px;
      text-align: center;
    }

    .roadmap-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .roadmap-card {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s;
    }

    .roadmap-card:hover {
      transform: translateY(-5px);
    }

    .roadmap-card h3 {
      margin-bottom: 10px;
      color: #007bff;
    }

    .roadmap-card p {
      color: #555;
      font-size: 0.95em;
    }

    .roadmap-card a {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">
      <a href="home.html"><img src="logo.png" alt="EduVerse Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="branches.html">Branches</a></li>
      <li><a href="notes.html">Notes</a></li>
      <li><a href="career roadmap.html">Career Roadmap</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h1>Career Roadmaps & Guidance</h1>
  <p>Explore different fields, find your passion, and follow step-by-step roadmaps!</p>

  <div class="roadmap-grid">
    <div class="roadmap-card">
      <h3>Web Development</h3>
      <p>Frontend, backend, full-stack roadmap with top YouTube playlists.</p>
      <a href="https://roadmap.sh/web" target="_blank">View Roadmap</a>
    </div>

    <div class="roadmap-card">
      <h3>App Development</h3>
      <p>Android using Java/Kotlin or Flutter, iOS with Swift.</p>
      <a href="https://www.geeksforgeeks.org/android-roadmap/" target="_blank">View Roadmap</a>
    </div>

    <div class="roadmap-card">
      <h3>Data Science / AI</h3>
      <p>Python, ML libraries, Kaggle practice, and projects.</p>
      <a href="https://roadmap.sh/data-scientist" target="_blank">View Roadmap</a>
    </div>

    <div class="roadmap-card">
      <h3>Government Jobs</h3>
      <p>SSC, Railway, Banking, and UPSC preparation guidance.</p>
      <a href="https://www.youtube.com/@studyIQeducation" target="_blank">Watch Videos</a>
    </div>

    <div class="roadmap-card">
      <h3>Cybersecurity</h3>
      <p>Ethical hacking, bug bounty, tools and certifications.</p>
      <a href="https://roadmap.sh/cyber-security" target="_blank">View Roadmap</a>
    </div>

    <div class="roadmap-card">
      <h3>Freelancing</h3>
      <p>Upwork, Fiverr, building portfolio, getting international clients.</p>
      <a href="https://www.youtube.com/watch?v=yGg5nqVsoQ0" target="_blank">Watch Videos</a>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2025 EduVerse | All Rights Reserved</p>
</footer>

</body>
</html>
